# Blender MTL File: 'nanosuit.blend'
# Material Count: 6
newmtl Arm
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd data\objects\nanosuit\arm_dif.png
map_Bump data\objects\nanosuit\arm_showroom_ddn.png
map_Ks data\objects\nanosuit\arm_showroom_spec.png


newmtl Body
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd data\objects\nanosuit\body_dif.png
map_Bump data\objects\nanosuit\body_showroom_ddn.png
map_Ks data\objects\nanosuit\body_showroom_spec.png


newmtl Glass
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd data\objects\nanosuit\glass_dif.png
map_Bump data\objects\nanosuit\glass_ddn.png


newmtl Hand
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd data\objects\nanosuit\hand_dif.png
map_Bump data\objects\nanosuit\hand_showroom_ddn.png
map_Ks data\objects\nanosuit\hand_showroom_spec.png


newmtl Helmet
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd data\objects\nanosuit\helmet_diff.png
map_Bump data\objects\nanosuit\helmet_showroom_ddn.png
map_Ks data\objects\nanosuit\helmet_showroom_spec.png


newmtl Leg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd data\objects\nanosuit\leg_dif.png
map_Bump data\objects\nanosuit\leg_showroom_ddn.png
map_Ks data\objects\nanosuit\leg_showroom_spec.png


